<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Travelling agency BD Place Description Page</title> 
        <link rel="stylesheet" href="place_description.css">
    </head>
    
    <body>
           <div class="container">
            <div class="logo_box"><img src="images/logo9.png"  style="width: 170px"></div>
            <div class="opacity_box2">
                <p><font size="6" style="margin-left: 80px; color:white; font-weight: bold">Description hooman,description...</font></p>
               
            </div>
            
            <div class="opacity_box1">
               <div class="wrapper">
               <h3>
                   <a href="main.html"><span style="color: white ;margin-right: 1em">
                      <div class="text_h">Home</div>
                   </span></a>
                   <p></p>
                   <span style="margin-right: 1em;margin-: 2em">
                       <div class="t_dropdown">
                       <div class="text_h">
                           Tours
                           <div class="t_dropdown-content" style="left:0;">
                            <a href="tours.html">Places</a>
                            <a href="activities.html">Activities</a>
                           </div>
                        </div>
                       </div>
                       </span> 
                   <p></p>
                   <a href="hotels.html"><span style="margin-top: 2em; margin-right: 1em">
                       <div class="text_h">Hotels</div>
                       </span></a>
                   <p></p>
                   <a href="packages.html"><span style="margin-right: 1em">
                       <div class="text_h">Packages</div>
                       </span></a>
                   <p></p>
                   <a href="login.html"><span style="margin-right: 1em">
                       <div class="text_h">Book</div>
                       </span></a>
                   <p></p>
                   <span style="margin-right: 1em">
                       <div class="text_h">Blog</div>
                   </span>
                   <p></p>
                   <a href="about.html"><span style="margin-right: 1em">
                       <div class="text_h">About</div>
                       </span></a>
                   <p></p>
                   <a href="connect.html"><span style="color: white;margin-right: 1em">
                       <div class="text_h">Contact</div>
                   </span></a>
               </h3>
                </div>
            </div>
        </div>

        
    </body>
</html>